MONGO_URI=mongodb+srv://kthiganth:JFmpS3Oyb5zSMdkK@cluster0.vy20wfk.mongodb.net/responses?retryWrites=true&w=majority&appName=cluster0
PORT= 5001
NODE_ENV=production
VITE_API_URL=http://localhost:5001